<!DOCTYPE html>
<html>
<head>
  <style>
    .container{
      background-color: pink;
      display:flex;
      height: 200px;
      flex-direction: row;
    }
    .item{
      background-color: skyblue;
      font-color: white;
      border: 1px solid white;
      flex-grow: 1;/*각각의 엘리먼트에 커지는값 즉 grow를 1을 주게되면
      pink영역에 div태그들이 각각 n빵한 만큼 크기를 가진다.*/
    }
    .item:nth-child(2){/*클래스 아이템중 2번째 등장하는 태그가 선택되는 선택자.*/
      /*flex-basis: 200px; 두번째 엘리먼트 "만" 200px만큼 늘어난다*/
      flex-grow: 2; /*클래스를 지정해 fles-grow값을 2로 주게되면
      2번째 엘리먼트의 크기는 2를 갖고 나머지는 위치를 n빵시켜 공간을 갖는다.*/
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="item">1</div> <!--div처럼 화면 전체를 쓰는 태그 : block level element-->
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
  </div>
</body>
</html>
