<!DOCTYPE html>
<html>
  <head>
    <style>
      body{
        padding: 30px;
      }
      #parent,#other{
        border: 5px solid pink;
      }
      #large{
        height: 10000px;
        background-color: yellow;
      }
      #me{
        background-color: skyblue;
        color: white;
        position: fixed;/*위치는 absolute와 동일한 위치로 나오지만
        스크롤을 하면 그 크기만큼 같이 스크롤 위치변경이된다
        width, height값을 지정해주지 않으면 딱 자기 컨텐츠만큼의 크기가 정해진다.
        부모 엘리먼트의 크기는 자식엘리먼트의 크기를 포함하지 않는다.*/
        left: 0;
        top: 0;
        /*right, bottom 치환 가능.*/
        width: 100%;
        height: 30px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="other">other</div>
        <div id="parent">
           parent
           <div id="me">me</div>
        </div>
        <div id="large">large</div>
  </body>
</html>
